body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

.header {
    background: #1F2937; 
    display: flex; 
    flex-direction: column;
    padding-left: 120px;
    padding-right: 120px;
}

.container {
    display: flex;
    padding-bottom: 50px;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
    flex-grow: 1;
}

ul {
    list-style: none;
    padding: 8px;
    margin: 8px;
    display: flex;
    justify-content: space-evenly;
    gap: 16px;
}

a, .hero-desc {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

.hero-text {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

.hero{
    display: flex;
    margin-bottom: 100px;
}

.hero-img {
    height: auto;
    width: 450px;
    min-width: 250px;
}

.btn {
    background-color: #3882F6;
    border-radius: 8px;
    color:#E5E7EB;
    border: #3882F6;
    padding: 10px 24px;
    margin-top: 10px;
    font-weight: bold;
}

.information {
    display: flex;
    margin-top: 24px;
    background: #ffffff; 
    justify-items: center;
    align-self: center;
    flex-direction: column;
}

.sub-header {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    justify-content: center;
    align-self: center;
}

.content-container {
    display:flex;
    justify-content: center;
}

.content {
    display: flex;
   /* width: 900px;
    justify-content: space-evenly;*/
    flex-wrap: wrap;
    flex-direction: row;
    align-items: baseline;
    margin-top: 25px;
}

img{
    max-width: 100%;
    max-height: 100%;
    
}

.content-grid-item {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: stretch;
    margin: 15px 0px;
    width: 225px;
}

.content-grid-photo {
    border-radius: 15px;
    width: 200px;
    height: 133px;
    margin: 25px;
    overflow: hidden;
    align-self: center;

}

.content-grid-text {
    font-size: 18px;
    flex-wrap: wrap;
    text-align: center;
}

.first-item {
    order: -1;
}

.quote-block {
    background-color: #E5E7EB;
    display: flex;
    justify-content: center;
    flex-direction: column;

}

.quote {
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    color: #1F2937;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-left: 120px;
    margin-right: 120px;
}

.person-quoted {
    align-self: flex-end;
    margin-right: 120px;
}